[uwsgi]
socket = /opt/flogic/sockets/autoupdater-metrics.sock
chmod-socket = 666
chdir = /opt/flogic/autoupdater-metrics/
master = False
manage-script-name = True
module = metrics:APP

#MULTITHREADING
threads = 4
single-interpreter = true
enable-threads = true
threaded-logger = true

#PROCESS INFO
procname = autoupdater-metrics
#user id
uid = 1003
#group id
gid = 1004

# LOGGING
logto = /var/log/autoupdater-metrics/autoupdater-metrics.log
